FIREBASE_PRIVATE_KEY_ID="TU_DATA_AQUI"
FIREBASE_PRIVATE_KEY="TU_DATA_AQUI"
FIREBASE_PROJECT_ID="TU_DATA_AQUI"
FIREBASE_CLIENT_EMAIL="TU_DATA_AQUI"
FIREBASE_CLIENT_ID="TU_DATA_AQUI"
FIREBASE_AUTH_URI="TU_DATA_AQUI"
FIREBASE_TOKEN_URI="TU_DATA_AQUI"
FIREBASE_AUTH_CERT_URL="TU_DATA_AQUI"
FIREBASE_CLIENT_CERT_URL="TU_DATA_AQUI"
RECAPTCHA_SECRET="TU_DATA_AQUI"
PUBLIC_FIREBASE_CLIENT_API_KEY="TU_DATA_AQUI"
PUBLIC_FIREBASE_CLIENT_AUTH_DOMAIN="TU_DATA_AQUI"
PUBLIC_FIREBASE_CLIENT_DATABASE_URL="TU_DATA_AQUI"
PUBLIC_FIREBASE_CLIENT_PROJECT_ID="TU_DATA_AQUI"
PUBLIC_FIREBASE_CLIENT_STORAGE_BUCKET="TU_DATA_AQUI"
PUBLIC_FIREBASE_CLIENT_MESSAGING_SENDER_ID="TU_DATA_AQUI"
PUBLIC_FIREBASE_CLIENT_APP_ID="TU_DATA_AQUI"
PUBLIC_FIREBASE_CLIENT_MEASUREMENT_ID="TU_DATA_AQUI"
PUBLIC_GOOGLE_RECAPTCHA_KEY=TU_DATA_AQUI

